# O arquivo .env normalmente não deve ser commitado, estamos fazendo isso para fins didáticos e para que você não precise criar o arquivo .env
DB_NAME=Album
DB_USER=api
DB_PASSWORD=1310Lou!
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
SECRET_KEY =mysecretkey #secret key deveria ter no minimo 32 caracteres
NODE_ENV =development
JWT_EXPIRATION=15d
APP_PORT=3030
CLIENT_URL=http://localhost:3000
